body {
  font-size: 14px;
  color: black;
}
.all-bg {
  background-color: #f5f5f5;
}
h3 {
  font-size: 20px;
  font-weight: 500;
}
.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}
.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}
.bg-color {
  background-color: #f5f5f5;
}
.wrap-bg {
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
}
.sprite-web-logo {
  background: url("https://s2.music.126.net/style/web2/img/frame/topbar.png?dd7f64dd688d019e312e7f1f26261e37")
    no-repeat;
}
.sprite-download {
  background: url("https://s2.music.126.net/style/web2/img/index/download.png?27bda0db047e4494b66c98c7e87c54f0")
    no-repeat;
}
.sprite-arrow {
  background: url("https://s2.music.126.net/style/web2/img/index/banner.png?83dc9d89d993be54d6d99ed2ab3071fa")
    no-repeat;
}
.sprite-nav,
.sprite-btn,
.sprite-bg {
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?d51500e123cfc7dab15e1f953bc3fb14")
    no-repeat;
}
.sprite-bg-v2 {
  background: url("https://s2.music.126.net/style/web2/img/button2.png?29ea284481e6c83935d09e7c65751233")
    no-repeat 0 9999px;
}
.sprite-cover {
  background: url("https://s2.music.126.net/style/web2/img/coverall.png?3556ed40763d4bb4d1d2fd845c5725d5")
    no-repeat;
}
.sprite-icon {
  background: url("https://s2.music.126.net/style/web2/img/iconall.png?d44e5004e947456b76adece411627d53")
    no-repeat;
}
.sprite-btn2 {
  background: url("https://s2.music.126.net/style/web2/img/icon.png?749969879b27af3b284a10244db0fc16")
    no-repeat;
}
.sprite-btn3 {
  background: url("https://s2.music.126.net/style/web2/img/frame/playbar.png?28ac4c7598ec626a26f0713937113bf1")
    no-repeat;
}
.sprite-btnall {
  background: url("https://s2.music.126.net/style/web2/img/iconall.png?7b3e8126837d1fd7c3872971a69fb087")
    no-repeat;
}
.sprite-topbtn {
  background: url("https://s2.music.126.net/style/web2/img/sprite.png?abb39233eaac00e3995dad5beaa3cb14")
    no-repeat;
}
.sprite-player {
  background: url("https://s2.music.126.net/style/web2/img/frame/playbar.png?28ac4c7598ec626a26f0713937113bf1");
}
.sprite-paintbtn {
  background: url("https://p1.music.126.net/DLVi_1eymwAX8gDunfd2bg==/109951165524394991.png")
    no-repeat;
}
.sprite-player-btn {
  background: url("https://s2.music.126.net/style/web2/img/table.png?3dc3a031db6016c073de504d4b866e7a")
    no-repeat;
}
.sprite-song-btn {
  background: url("https://s2.music.126.net/style/web2/img/button.png?d96a4534ff53fd1d2dc518f91c2b490e")
    no-repeat;
}
.sprite-new-bg {
  background: url("https://s2.music.126.net/style/web2/img/sltlyr.png?754c53be557211440aa6e731364fcec5");
}
.sprite-dj-btn {
  background: url("https://s2.music.126.net/style/web2/img/index_radio/radio_slide.png?c9b98c5bc7bd4b8e7702d36674cf3a58");
}
.sprite-singer-bg {
  background: url("https://s2.music.126.net/style/web2/img/singer.png?e036c166d035e64cfaba3e38eae16755");
}
.background-section {
  background-color: #e8e8e8;
}
.main-section {
  background-color: white;
  border-left: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
  box-sizing: border-box;
}
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.overflow-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: "";
  clear: both;
  overflow: hidden;
  display: block;
}
i {
  font-style: normal;
}
button {
  border: none;
  cursor: pointer;
}
